222 Georgius Blacher [52

illustratur his verbis Plinianis¹): qoam obrem victimarum
probatio ior 001010, tet (caude) 0011001000 suffragium 0001100001.
breviore 000 111001.

Duo autem exstant 1001100010, qnae nostra quidem sen·
tentia docent quomodo ex inspectione extorum litationem
cognoverint. Apud Plinium maiorem legimus²): 11001001010100
porte 01000000 iecori, eom 000 locem 0110000010 permutet, 001
prodigiose. Unde concludendum est Romanos si probare
vellent considerasse extorum situm. Quoniam talequid in
testimoniis de extispicio servatis nusquam postea occurrit, hoc
referimus ad inspectionem illam litationis, praesertim cum
id in adhaerentibus tantum extis potuerit cognosci. Alterum
testimoninm conscripsit Labeo apud dirigentium, ⁸) ubi legi-
mus haec: fibrae 1000010 0000100000· colores dem fuerint, 01000100
toea 00000 opor 001 petras. Liceat afferre verba, quae
Georgius Wissowa de hocloco fecit⁴): Aes 100080101οἀ01-
stupore des Fulgentius 1000101 01001010010 0100011010 Κ. 0.Μ1111000
(111νο0100 2, 3181), dale der 00000 Ritus 010 0100010010 sei.
Muellerum secutus Deeckius quoque ritum illum cum
Etrusca disciplina coniunxit ὖ), quod idem Wissowa l.l. uberius
refutavit 00100 00101001 iavet, qnod in extispiciis de colore
extorum numquam dicitur nisi 10 0011101001001010 apud Senecam
et Lucanum descriptisl) Attamen illud Fulgentii licet fictum
011, 000 casum veri aliquid retinere 001011. Fortasse enim,
si fibrae iecoris sinistri erant 0010010, 100 deorum procuranda
eret, quam procurationem iisdem tribuam fratribus Arvalibns.
Nam cuins magis interfuit pluvium praescire et elicere id
, quod lapide manali perficitur ⁷) quarn Arvalium, 00100000
000100100001,01100000100001000018) Quae 010001000001001,
10 litatione illa, quae 0001100000 mere Romana
probationis, situs et color extorum inspicie-

1) N. H. VIII 183. ¹) N. H. XI 204.

⁸) P. 112, 11 Helm; supra p. 22.

⁴) In Roscheri Lex. 11 2309 0. r. 11000110 topia. ὖ1 L. l. p. 10.

⁰) Praeterea 1110010000 commiscuerunt Romanum 01 Graecum ritum,
01 00001 000100 qui habentur docti.

7) Oi. Wissowe 1101101010 uad Kettos p. 106.

⁸) Varro l. l. V 85.

 

