ῃ] Babylonieehe 1616166166. 251

136 261161 hatte. Teile der Tefehn 8 und 9 6166 661 einen
816611 661 Sennlnng (Rm. 2, Nc. 101) nit 49 Zeilencnfihngen
6111611611, nit dem zusammen viellcicht Κ. 205 116161611616161
hildete. Uberdies 161 616 61616Η11116 der „9. Γ16161ι 661
66116 nochmel separat vcrhcnden 661 Κ. 8690, dem einzigen
Seeck der Serio, 666 11161161 6611111611 161 (166 Lenornranh
„Choix“ p. 236 suiv„ No. 91). ’16161 10 6116661611 24 Zeilen
auf dem Fragment 80-7-19, 116217 166116666611, ’1616111
durch 46 Zeilenanfhnge 661 Κ. 2266 und ’16161 13 durch drei
den gleichen Γ1611 66116116166 Fragmente (K. 2678, Κ 2683
und 83-1-18, Νο. 429), von denen 616 616166 beiden aus dem
161116 711 v. 0111. 6611611 sind. Von Tefel 12 und 14 sind
wiedernm nur 616 Anfdnge ihrer ersten Zeilen und die Ge·-
666116616116111161 Zeilen (128 bzw. 110) 666 6616 6116611616-
leg 6161610161, 66166161 bei Beissier („Doc“ p. 41) anchin
photographischer Nachbildung 611 place 1 666 V. Bde. ’16
,0616166661ι und 661666 wiederholt in meiner Monogrcphie
„Ninive und Baby10n“, 21611, Β161616161903, S. 104, Abb.
83 61666166161661611)

Es 1111 sich nun 1616111 durch eine Vergleichung des
Inhalts dieser 14 Tafeln 1611 den iibrigen im ‚‚Catal.“ p. 2011
-2016 verzeichneten Sthcken eruieren‚ welche von ihnen
gleichfalls der obigen ,96116ι zuzuweisen sind. Wie lehnend
eine solche Aufgabe 16161666661616616616111666161 6661
Residenten 666 3111166166 Museums sein wind, 6111116 sehon
661666 hervorgehen 666 616 Zehl der sich mit Bestimmtheit
zum Vergleich bietenden Stiicke 66. 260 betrhgt. Menche
dieser Tafeln wie KK. 3156, 4111, 4121, 4123, 5769, 8775,
12310 616. macheu 66 661 den 616161 Blick wahrscheinlich,
6611 616 nuder Scrie zu rechnen sind. Bei anderen wird die
Zugehdrigkeit dadurch erwiesen werden, 6611 661 ihnen die
gleiche Zeichnung 661 ,‚Leber“ wie 661 Κ. 1999 (6. ο.) ange-
1166111161. Dies 161 sicher der Fall bei K. 99, K 2086, Κ.
2091 und vermuhlich auf noch manchen anderen der ,,061.“
p. 2031 sub „Geometricel figures“ mitgeteilten Fragmenta.

¹) Vgl. 16161 cuch Hert XX 661 ,0616116116 'send‘ (1904), nat. 1 und
666111. Zentrhl. 1904, Sp. 1621. [Correctur-theJ

Religionumhlehtliche 16166616616161161166 11. l?

 

