2] Babyloniocho Lehersohou. 247 ¹

,1111 1111 zum 'Peil wohl mathematisoh·eetrologieohe Vor-
beneringen vorliegen, 111111 Jensen Knudtzon beizupfliehten‚
111111 1111111. 0111111. 1894, sp. 13) 111 betreffenden 011111
1111 111 11111011 111 1111111111 11 111 Sonnengott in Ver·
hindnng brachie, 111 „vom Opfersohener nach 1111 81111011-
111111 11 111111 gesohlaohteten Lemm erteilt werd“.

. 111 11111111 Eindringen in 111 Ν1111 111 101 111 Leber-
sehon 1111111111 0111111111 gelang erst A. Boissier, 111 11
111111 „Documento assyriens relatifs eux 11111111ιι (Poris
(1894-99) 11111111 dieser 1111111111 1111 111111 Kopien 111
Londoner Originele verbffentliehte. Besonders wiehtig 1111

11111 Βο111111’1 Vermutnng, 111 gewisse Zeiohnungen “

neben dem Kontext auf solohen Γ111111, 1. Β. 111 K. 1999,
11011, wie 111111111110111111, 111 geometrisehe Derstellungen
1011111 els 111 111111111 de1·Korpertei1e 101 Opfertieren zu
111111 11111 (ng. 11111 ,,1)011111111“, 2. 1111, 1896, Ι11101,
p. Π 111 1111 111 Photographie 1118111111 111 Η11111). Zur
Gewissheit wurde 11111 Vermntung erhoben durch einen mit
Insohriften 1111111Τθ11·110111(1111111111,111 1011 Britisehen
11111111 1889 11101111 und von Pinohes in 111 ,0111110111
Texts from Babyloninn 1111111, 10.“, pert VI (London 1898)
in Photogrephie 111 Handzeiohnung verbffentlioht wnrde.
Allo Assyriologen 111 diesen Gegenstend 111 Britisohen niseum
11111, waren 1111111 einig, 111 11 1111 heber herstelle, 111
1111 entsprieht euch 111 0111111111 Erklbrung in 111 Einleitung
111 1111. ’1111111 111 ,0111110111 ’1111111 ,111 texts inscribed
upon the unique obJ'eet‚ which 111 1111 thought 10 represent
1 human livor, probably refer 10 Babylonion magio. Boissier
widmete darauf 1111 (1111111111, 111 11111Η111111111111 111-
1111111, 111 111 Deutung 111 1111. Inschriiten eine eigene
Monographio: „Note 11111 monument babylonien se rappor-
tenth l’extispioine“ 19111111 1899), in 111 11111111 11111-
tigen 811111 kern, 111 111 Ideogromm 0th in 1111101
ihm 111111 11111111 Omen-herten wie K. 1999 (e. 0.) in 111
’111111 „Leher“ bezeichnet. 1111 1111111111 1711111111 1111111
nich 11111111 (11111111 1111111, 111 erin dom fragmentarisenen
1011101111111620, 111 101 Ρ111111 und 1111 111 11111111-
bildnng 111 Η1111 11111011111 bezeichnen 111111- 111

 

