’ 248 1, razon [3

1111111, 111 1111 1111111111 1111 11 111 11111111 ,81111α 111
Brit. 1111111111 iiberging -‚ gleiehfalls 111 Bruehstiiek einer
Leber erkannte, 11111 111111111111111111111111111111181111
part: 1111111111111111 senonim „Gatnlogne“ p. 1628 111
,1111111111 concerning 81111. 8111101111 111 11111111,
ohne 11111111 damnis 111 Bedeutung 11101111 11111111.
111111111111111811111111, die er in einer Monogrephie .
„Note sur un nouveeu document se rapportant 1 l’extispieine“
(Geneve 1901) 11111111111111, 11111111 11111 1111111111111
Fortsehritt in der Enorschung 111 babylonisehen Lebersehau‚
11111111 seine gezwungene Etymologie von 111. haruspex 111
dem Ideogramm OhAR (in den „Memoires 1111811111111
Linguistique 11Ρ11111, 1111, p. 330, t. XII, p. 35) vereret
lieber 111 1111 bernheri bleibe.

Die 11111 111 1111111 vollsttnriigste zusammenfassnng
1111 111 babylonisehe Hepatoskopie 11111 1111 11 Zimmern’s
„Beitrnge zur Kenntnis 111 babylonisehen Religi0n“ (Leipzig ,
1901), 8. 841, 1111111 folgende wiehtige Punkte zu 111-
1111111 sind: 1. 1111, 111111111111111111111111111, 111111-
gefrindenen Keilschrifttexte die Nnehriehten bei Ezech. 21,
26111 bei Diod. 811. H, 291111111811, 2. 1111 0111111111
’111 durch assyriseh 1111111 ,111111ιι 1111111 wird; 3. dess die
Zeiehnungen 111 Κ. ’1999 in 111111 1111111111 1111111111,
4. 118 111 Termini 11111111 111 chiffl-Omine 1111 11111
111111111111.1111-11111111111111111111,111111 „gewiss 111 ’
1111111111 eine der hauptstehliehsten Obliegenheiten 111
111111-Ρ11111111 gebildet hat.

Von der iibrigen Literatur iiber den Gegenstand, die mir
bekannt geworden ist, 1111111111 111 mich hier 111 knappe
Naehweise: M. Jastrow‚ ,111 religion of Babylonia 111 Assy-
rie“ (Boston 1898), p. 3373 von Oeiele, zeitschrift 1111-
testamentliehe Wissensehaft XX (1900), 8. 3111. (iiber Ezeein
21, 26); derselbe in Nenburger 111 Pegel's „Handbuch 111
(1111111111 111 Medizin“ 1 (1111 1901), 8. 92, 11 111 „Dent-
sehen Medicinischen Presse“ 1901, No. 24 (8. 6 1118111111-
abzugs — wo 111 1111111111-11111111111 111 ,011111
11111ι 111 Ziegenleber 1111111111 wind) 11111 „Der alte
Orient“ IV 2 (Leipzig 1902), 8. 48, 21111. (1904), 8.11;

 

 

